<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <title>AGRI VALUE CHAIN LINKAGE</title>
</head>
<body>
    <h1>AGRI  VALUE CHAIN LINKAGE</h1>
    <header>

        <nav>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="register.html">Sign up</a></li>
                <li><a href="login.html">Sign in</a></li>
                <li><a href="postharvestloss.html">Tips to reduce post harvest lost</a></li>
    
                <li><a href="about us.html">About us</a></li>
                <script>
                    function downFunction() {
                        window.scrollBy(0, document.body.scrollHeight); 
                    }
                </script>
                <button onclick="downFunction()" id="myBtn" title="Go to Down">Directly navigate To link </button>
                <li><a href="goverment schems.html">Goverment Schemes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Agri VALUE CHAIN LINKAGE</h2>
            <p>It used to develop agricultural value chain by connecting farmer,Aggregator,processor and retailers.</p>
          <center> <img src="image1.jpg"  style="width: 60%; height: 100%; object-fit:cover; ">
          </center> 
        </section>

        <section>
            <h2>Our Mission</h2>
            <p>The mission is to improve the agricultural value chain by connecting farmers,Aggregator, processor and</p>
            <p> retailers to ensure efficient production for everyone, quality products, and fair profits for  who involved.</p>
          <center> <img src="imag3mission.jpg"   style="width: 60%; height: 100%;"></center>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>The vision for agricultural value chain linkage is to create a simple system which involved Farmers,Aggregator</p>
            <p>Processor and Retailers to enchance overall productivity and improve the connectivivty between them.</p>
        <center>    <img src="image3vision.jpg"  style="width: 60%; height: 45%; ">
        </center>
        </section>
        <hr>
        <h1>Link below</h1>
        <ul style="color: blue; font-weight:bold;">
            <li><a href="farmer.html">Farmers</a></li>
            <li><a href="aggregator.html">Aggregator</a></li>
            <li><a href="processor.html">Processor</a></li>
            <li><a href="retailer.html">Retailer</a></li>
            <li><a href="payment.html">Payment</a></li>
        
        </ul>
        <section style="width: 100%;">
            <center>
            <h2>Get in Touch</h2>
            <p>Provide your value feedback for our futhur improvments.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>
                <div class="button" id="registerButton">
                    <div class="button" id="registerButton">
                        <input type="button" value="SUBMIT" onclick="app()">
                        
                        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </form>
        </center>
            <p id="responseMessage"></p>
            <script>
                function app() {
                    document.getElementById('responseMessage').innerHTML = '<h5>THANK YOU! FOR YOUR VALUABLE FEEDBACK</h5>';
                }
            </script>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Agri VALUE CHAIN LINKAGE. All rights reserved.</p>
        <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>

</body>
</html>
